
KLEVU_KEY_DUMMY_TEST=klevu-164651914788114877
KLEVU_URL_DUMMY_TEST=https://eucs29v2.ksearchnet.com/cs/v2/search
KLEVU_KEY_AGRI_STAGING=klevu-161400519083013248
KLEVU_URL_AGRI_STAGING=https://eucs24v2.ksearchnet.com/cs/v2/search
KLEVU_KEY_AGRI_PROD=klevu-161709198811913248
KLEVU_URL_AGRI_PROD=https://eucs25v2.ksearchnet.com/cs/v2/search
KLEVU_KEY_PC_TEST=klevu-16800306110569399
KLEVU_URL_PC_TEST=https://eucs31v2.ksearchnet.com/cs/v2/search
URL_CATEGORY_TREE=https://lm-product-catalog-data.s3.eu-north-1.amazonaws.com/categoryTreeNew.json
URL_CATEGORY_PRODUCT_MAP=https://lm-product-catalog-data.s3.eu-north-1.amazonaws.com/categoryProductMapping.json
