* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: @color__text_primary;
    
}

span, p {
    color: @color__text_primary;
}

ul, li, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: @color_link;
    text-decoration: none;

    &.dark {
        color: @color__text_primary;
    }
}

p {
    margin: 0;
}

html {
    font-size: 10px;
}

body {
    margin-top: @indent__base;
    height: 100vh;
    margin: 0;
}

#__nuxt {
    height: 100%;
}


button {
    padding: 0;
}

.linkAsButton {
    color: @color-white;
    background-color: @background__tertiary;
    padding: @indent__sm @indent__m;
    border-radius: 10px;
    font-weight: 700;

    &:hover {
        background-color: @background__highlight;
    }
}


.listingPage {
    &__header {
      flex-basis: 100%;
      margin-bottom: @indent__base;
    }
  
    &__select {
      margin-top: @indent__base;
      width: 100%;
    }
  }
  
  @media only screen and (min-width: @breakpoint__mobile) {
    .listingPage {
      &__header {
        flex-basis: auto;
        margin-bottom: 0;
      }
  
      &__select {
        margin-top: 0;
        width: 260px;
      }
  
      &__pageInfo {
        margin-right: @indent__base;
        margin-left: auto;
      }
    }
  }